<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <title>Landing Page</title>
        <style>
            body {
                font-family: "Roboto Slab", serif;
                margin: 0;
                padding: 0;
                background-color: #b1476d;
            }
            .container {
                max-width: 100%;
                margin: 0 auto;
                text-align: center;
                padding-top: 50px;
            }
            .header {
                display: flex;
                justify-content: space-between;
                padding-left: 3%;

            }

            .butao {
                padding-right: 17.6%;
                display: flex;
                align-items: center;
                justify-content: flex-start;

            }


            h1 {
                color: #ffffff;
            }
            .link {
                display: inline-block;
                margin: 30px 20px;
                padding: 10px 20px;
                background-color: #753979;
                color: #ffffff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            .link:hover {
                background-color: #eb9064;
            }

            .main-container {
                display: flex;
                justify-content: space-between;

            }

            .about-text {
                text-align: left;
                width: 45%;
                display: flex;
                align-self: flex-start;
                flex-direction: column;
                margin-top: 71.5px;

                background-color: white;
                border-radius: 16px;
                padding: 1%;
                margin-left: 2%;
            }

            .about-text p {
                margin: 0;
                margin-bottom: 10px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class ="header">
                <img src="./imagens/gif.svg" height="250">

                <div class="butao">
                    <a href="projects.html" class="link">Projects</a>
                </div>

            </div>

            <div class="main-container">
                <div class="about-text">
                    <p>My name is Jefferson Oliveira, I am a 26-year-old professional, graduated in Pedagogy, but with a strong inclination towards the digital world.</p>
                    <p>Throughout my journey, I explored different areas, from graphic design to creating games and animations.</p>
                    <p>Seven years ago, I entered the corporate finance sector, playing essential roles as an SDR Implementer, working in both the B2B and B2C context, with familiarity in SaaS.</p>
                    <p>Furthermore, I master tools such as Power BI and have extensive knowledge in CRMs. Currently, I am expanding my expertise as a programming student, I have certificates in HTML, JavaScript and CSS, with the aim of becoming a complete developer in the future.</p>
                    <p>I am committed to constantly growing and evolving on this journey towards development.</p>
                </div>
                <img src="./imagens/0.svg" height="500">

            </div>
        </div>

    </body>
</html>
