<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<title>Projects</title>
<style>
    body {
        font-family: "Roboto Slab", serif;
        margin: 0;
        padding: 0;
        background-color: #b1476d;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 20px;
    }
    h1 {
        color: #333;
        text-align: center;
    }

    .back-button {
        display: inline-block;
        margin-right: 20px;
        padding: 10px 20px;
        background-color: #753979;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .back-button:hover {
        background-color: #eb9064;
    }

    .ibagens {
        display: flex;
        justify-content: center;

    }

    .pj1 {
        display: flex;
        background-color: #753979;
        border-radius: 16px;
        padding: 1%;
        margin-left: 2%;
        margin-top: 2%;

    }
    .pj1 h1 {
        color:white;
        font-family: "Caveat", cursive;
        font-size: 40px;
    }
    .tx1 {
       height: 70%;
       display: flex;
       justify-content: center;
       flex-direction: column;

    }
    .tx1 p {
        color:white;
        font-size: 25px;
    }
    .pj2 {
        display: flex;
        justify-content: right;
        background-color: #753979;
        border-radius: 16px;
        padding: 1%;
        margin-right: 2%;
        margin-top: 2%;

    }

    .paitexto2 {
        margin-right: 8%;
        margin-left: 5%;
    }
    .paitexto2 h1{
        color: white;
        font-family: "Caveat", cursive;
        font-size: 40px;
    }
</style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-button">Back</a>
    </div>

    <div class="ibagens">
        <img src="imagens/proj.svg" height="200">

    </div>

    <div class="pj1">
        <img src="./imagens/pj1.png" height="500">

        <div class="paitexto1">
            <h1>Annie - 12/20</h1>
            <div class="tx1">
                <p>Drawing made while studying brushes, I was studying for a future project at UFSM which we did not follow up on.</p>
            </div>
        </div>
    </div>

     <div class="pj2">
        <div class="paitexto2">
            <h1>Gym logo - 03/24</h1>
            <div class="tx1">
                <p>Logo for a client who carries out gym consultancy, inspired by the Greek people for their determination to the body, and also for their wisdom.</p>
            </div>
        </div>
         <img src="./imagens/pj2.svg" height="500">
    </div>

    <div class="pj1">
        <video width="640" height="360" controls>
            <source src="./video/Please.mp4" type="video/mp4">
        </video>

        <div class="paitexto2">
            <h1>My friend Grunt - 04/24</h1>
            <div class="tx1">
                <p>My friend grunt was a project I had since 2019 for college, but it had never taken shape.</p>

                <P>By looking through some materials, I took advantage of my free time and gave life something that made me very happy.</p>
            </div>
        </div>
    </div>

    <div class="pj2">
        <div class="paitexto2">
            <h1>I'am - 04/2024</h1>
            <div class="tx1">
                <p>LA brief stop motion presentation, carried out using studies of color palettes, effects and animations.</p>
            </div>
        </div>
         <video width="640" height="360" controls>
            <source src="./video/vd1.mp4" type="video/mp4">
         </video>
    </div>

    <div class="pj1">
         <video width="640" height="360" controls>
            <source src="./video/vd2.mp4" type="video/mp4">
         </video>
        <div class="paitexto2">
            <h1>Perspective - 04/24</h1>
            <div class="tx1">
                <p>Often when I leave the house my imagination takes me further, a 40 min journey becomes an hour, so I wanted to show how I see the world on inspired days.</p>
            </div>
        </div>
    </div>

    <div class="pj2">
        <div class="paitexto2">
            <h1>Presentation - 04/2024</h1>
            <div class="tx1">
                <p>Another animation made in studies, to be used at the end of projects, as a form of "presentation", despite being simple and well designed in each frame.</p>
            </div>
        </div>
         <video width="640" height="360" controls>
            <source src="./video/vd3.mp4" type="video/mp4">
         </video>
    </div>

    <div class="pj1">
         <video width="640" height="360" controls>
            <source src="./video/vd6.mp4" type="video/mp4">
         </video>
        <div class="paitexto2">
            <h1>Prospection part.1 - 03/24</h1>
            <div class="tx1">
                <p>In the world of companies, the position that demands the most time is the SDR/BDR.</p>
                <p>So, in the midst of studies, I am developing a tool that will save a lot of time in 1 click.</p>
            </div>
        </div>
    </div>

    <div class="pj2">
        <div class="paitexto2">
            <h1>Prospection part.2- 04/2024</h1>
            <div class="tx1">
                <p>In addition to the prospecting tool, I'm working on a way to catalog in a database like an "ERP".</p>
                <p>This was my first work with HTML.</p>
            </div>
        </div>
         <video width="640" height="360" controls>
            <source src="./video/vd4.mp4" type="video/mp4">
         </video>
    </div>

    <div class="pj1">
         <video width="640" height="360" controls>
            <source src="./video/vd5.mp4" type="video/mp4">
         </video>
        <div class="paitexto2">
            <h1>Power BI part.1 - 04/24</h1>
            <div class="tx1">
                <p>In studies on Power BI, today we know the importance of this tool in data analysis.</p>
                <p>I created this animated video, bringing important data and showing the benefit of using it in everyday life.</p>
            </div>
        </div>
    </div>

    <div class="pj2">
        <div class="paitexto2">
            <h1>Power BI part.2- 04/2024</h1>
            <div class="tx1">
                <p>This was my first report created in Power BI, in it we have data from an electronics store.</p>
                <p>We were able to see how many products were sold and which regions had the best performance.</p>
                <p>And how each product performed better.</p>
            </div>
        </div>
         <video width="640" height="360" controls>
            <source src="./video/0403%20(1).mp4" type="video/mp4">
         </video>
    </div>
</body>
</html>
